1 Hand: 280 phrasemes
2 Auge: 165 phrasemes
3 Kopf: 161 phrasemes
4 Ohr: 118 phrasemes
5 Herz: 109 phrasemes
6 Fuß: 102 phrasemes
7 Tag: 94 phrasemes
8 Finger: 88 phrasemes
9 Gott: 86 phrasemes
10 Weg: 83 phrasemes
11 Wort: 82 phrasemes
12 Bein: 81 phrasemes
13 Arsch: 75 phrasemes
14 Nase: 74 phrasemes
15 Hals: 73 phrasemes
16 Wasser: 71 phrasemes
17 Zeit: 70 phrasemes
18 Welt: 69 phrasemes
19 Teufel: 68 phrasemes
20 Leben: 66 phrasemes
20 Hund: 66 phrasemes
21 Mund: 65 phrasemes
22 Licht: 64 phrasemes
23 Himmel: 61 phrasemes
24 Mann: 56 phrasemes
25 Tod: 55 phrasemes
25 Wind: 55 phrasemes
26 Boden: 54 phrasemes
27 Luft: 53 phrasemes
28 Haus: 51 phrasemes
29 Leib: 48 phrasemes
29 Tür: 48 phrasemes
30 Ende: 47 phrasemes
31 Tisch: 46 phrasemes
31 Blut: 46 phrasemes
31 Gesicht: 46 phrasemes
32 Seite: 44 phrasemes
33 Rücken: 42 phrasemes
33 Kind: 42 phrasemes
34 Sack: 41 phrasemes
34 Feuer: 41 phrasemes
35 Seele: 39 phrasemes
36 Geld: 38 phrasemes
36 Zunge: 38 phrasemes
37 Brot: 37 phrasemes
37 Maul: 37 phrasemes
38 Tasche: 36 phrasemes
38 Dreck: 36 phrasemes
39 Stück: 34 phrasemes
40 Ei: 33 phrasemes
40 Sinn: 33 phrasemes
41 Dach: 32 phrasemes
42 Loch: 31 phrasemes
43 Grab: 30 phrasemes
43 Ruhe: 30 phrasemes
44 Stein: 29 phrasemes
44 Herr: 29 phrasemes
45 Haar: 28 phrasemes
45 Mensch: 28 phrasemes
45 Nacht: 28 phrasemes
45 Fell: 28 phrasemes
45 Hemd: 28 phrasemes
46 Zahn: 27 phrasemes
46 Arm: 27 phrasemes
46 Bauch: 27 phrasemes
47 Löffel: 26 phrasemes
47 Spiel: 26 phrasemes
48 Knochen: 25 phrasemes
48 Kraft: 25 phrasemes
49 Arbeit: 24 phrasemes
49 Fall: 24 phrasemes
49 Kehle: 24 phrasemes
49 Not: 24 phrasemes
50 Fisch: 23 phrasemes
50 Pferd: 23 phrasemes
50 Nerv: 23 phrasemes
50 Schwanz: 23 phrasemes
50 Namen: 23 phrasemes
50 Jahr: 23 phrasemes
50 Haut: 23 phrasemes
51 Berg: 22 phrasemes
51 Bett: 22 phrasemes
51 Schlag: 22 phrasemes
51 Hintern: 22 phrasemes
51 Ding: 22 phrasemes
51 Daumen: 22 phrasemes
51 Hut: 22 phrasemes
51 Stiefel: 22 phrasemes
51 Mark: 22 phrasemes
52 Faden: 21 phrasemes
52 Magen: 21 phrasemes
52 Kragen: 21 phrasemes
52 Schuss: 21 phrasemes
52 Reihe: 21 phrasemes
52 Land: 21 phrasemes
52 Kreuz: 21 phrasemes
53 Holz: 20 phrasemes
53 Kartoffel: 20 phrasemes
53 Rechnung: 20 phrasemes
53 Dienst: 20 phrasemes
53 Ehre: 20 phrasemes
53 Punkt: 20 phrasemes
53 Schuh: 20 phrasemes
