1 mano: 204 phrasemes
2 pie: 166 phrasemes
3 ojo: 142 phrasemes
4 ser: 138 phrasemes
5 boca: 126 phrasemes
6 vida: 119 phrasemes
7 cabeza: 114 phrasemes
8 dios: 110 phrasemes
9 día: 107 phrasemes
10 cara: 98 phrasemes
11 agua: 88 phrasemes
12 palabra: 86 phrasemes
12 cuenta: 86 phrasemes
12 pelo: 86 phrasemes
13 punto: 79 phrasemes
14 mundo: 77 phrasemes
15 culo: 73 phrasemes
16 cosa: 70 phrasemes
17 sangre: 64 phrasemes
18 parte: 62 phrasemes
19 huevo: 60 phrasemes
19 corazón: 60 phrasemes
20 paso: 59 phrasemes
20 hora: 59 phrasemes
21 pan: 58 phrasemes
22 alma: 57 phrasemes
22 nariz: 57 phrasemes
23 tiempo: 54 phrasemes
23 puerta: 54 phrasemes
24 perro: 51 phrasemes
25 palo: 50 phrasemes
26 gato: 49 phrasemes
27 pata: 48 phrasemes
27 tierra: 48 phrasemes
27 aire: 48 phrasemes
28 cuerpo: 47 phrasemes
28 punta: 47 phrasemes
29 madre: 46 phrasemes
30 brazo: 45 phrasemes
31 gracia: 44 phrasemes
32 dedo: 43 phrasemes
33 diente: 42 phrasemes
33 espalda: 42 phrasemes
33 vez: 42 phrasemes
34 año: 41 phrasemes
35 lengua: 40 phrasemes
35 medio: 40 phrasemes
35 oreja: 40 phrasemes
36 vuelta: 39 phrasemes
37 vista: 38 phrasemes
38 oro: 37 phrasemes
39 calle: 36 phrasemes
39 diablo: 36 phrasemes
39 cuento: 36 phrasemes
39 piedra: 36 phrasemes
40 luz: 35 phrasemes
40 camino: 35 phrasemes
40 fuego: 35 phrasemes
40 gusto: 35 phrasemes
41 arma: 34 phrasemes
41 cojones: 34 phrasemes
42 pecho: 33 phrasemes
42 casa: 33 phrasemes
43 golpe: 32 phrasemes
43 mosca: 32 phrasemes
43 tiro: 32 phrasemes
43 copa: 32 phrasemes
43 pelota: 32 phrasemes
43 color: 32 phrasemes
44 padre: 31 phrasemes
44 demonio: 31 phrasemes
44 razón: 31 phrasemes
44 muerte: 31 phrasemes
45 noche: 29 phrasemes
45 leche: 29 phrasemes
45 hombro: 29 phrasemes
45 caso: 29 phrasemes
45 burro: 29 phrasemes
45 rey: 29 phrasemes
46 cielo: 28 phrasemes
46 suelo: 28 phrasemes
46 paz: 28 phrasemes
46 niño: 28 phrasemes
46 suerte: 28 phrasemes
46 mar: 28 phrasemes
46 honor: 28 phrasemes
47 voz: 27 phrasemes
47 blanco: 27 phrasemes
47 manera: 27 phrasemes
47 par: 27 phrasemes
47 duda: 27 phrasemes
48 hilo: 26 phrasemes
48 lado: 26 phrasemes
48 juego: 26 phrasemes
48 hombre: 26 phrasemes
48 risa: 26 phrasemes
48 guerra: 26 phrasemes
48 caballo: 26 phrasemes
48 letra: 26 phrasemes
49 idea: 25 phrasemes
49 viento: 25 phrasemes
