vnvn 480
nnnn 236
anan 189
nvnv 175
nana 143
nnvn 121
anvn 118
annn 94
vnvv 87
vnnn 75
anav 70
inin 70
nnan 69
vvvv 65
vava 64
nvnn 62
vnan 61
avav 56
nnav 55
nnvv 49
vvvn 49
nnnv 46
vnva 45
nnna 42
nann 38
nvvn 36
annv 31
vnav 31
iviv 30
nava 30
nvna 29
avan 29
invn 28
avnn 28
aaan 27
nanv 27
navn 27
nnaa 26
vavn 25
vana 24
anaa 23
anvv 23
vvnn 23
innn 22
nvan 22
nvav 21
vnnv 21
avnv 19
inan 19
vavv 18
avvn 18
aaaa 18
vvva 17
iaia 17
nvvv 17
vnaa 17
vvan 17
vvnv 17
nnin 16
aavn 16
vivi 15
anin 15
vann 14
aann 14
vnna 14
iniv 13
nnva 13
inav 13
aava 12
nain 12
avvv 12
nvin 12
ivin 12
vvav 12
aavv 11
aaav 11
vaan 10
ivvn 10
anva 10
aana 9
vvna 9
naan 9
aniv 9
anna 9
nvva 8
vanv 8
invv 8
avin 8
naaa 8
ivnn 8
vaaa 7
nvaa 7
avna 7
nniv 6
vaav 6
vniv 6
ivia 6
aain 6
vvaa 6
navv 6
ivaa 5
avva 5
vvin 5
avaa 5
inaa 5
innv 4
nnia 4
vnin 4
iiii 4
vini 4
aanv 4
inia 4
ivnv 4
vain 4
ivan 3
inna 3
ivav 3
vnia 3
inva 3
iain 2
vivv 2
viai 2
vviv 2
ivvv 2
iiin 2
iiiv 2
vvia 2
aiaa 2
aiai 2
naav 2
vaiv 2
iavn 2
nnii 1
iinn 1
naiv 1
iina 1
iann 1
nnvi 1
ianv 1
nviv 1
nvia 1
nini 1
aviv 1
iaan 1
vinv 1
vinn 1
ania 1
anii 1
iivn 1
iivi 1
viia 1
vaii 1
viiv 1
ivna 1
iiaa 1
iian 1
