vnvn 480
nnnn 236
anan 189
nvnv 175
nana 143
nnvn 121
nnfv 118
anvn 118
vnfn 113
annn 94
nnfn 93
vnvv 87
vnfv 75
vnnn 75
fnvn 70
anav 70
inin 70
nnan 69
vvvv 65
vava 64
nvnn 62
vnan 61
avav 56
nnav 55
anfn 54
nnvv 49
vvvn 49
fnfn 46
nnnv 46
vnva 45
nfvn 45
anfv 45
fvfv 44
nnna 42
vvfv 40
vfvn 39
nann 38
fvnn 38
vffv 37
nvvn 36
fnfv 35
nnfa 33
vvfn 33
fvfn 31
afnn 31
annv 31
vnav 31
iviv 30
nava 30
nafn 30
nvna 29
avan 29
fvvv 28
invn 28
avnn 28
aaan 27
nanv 27
infn 27
navn 27
aafn 26
nvfn 26
vffn 26
nnaa 26
vfvv 26
vavn 25
aafv 24
vvfa 24
vnfa 24
avfn 24
vana 24
avfv 24
anaa 23
nvfv 23
anvv 23
vvnn 23
innn 22
nvan 22
infv 22
nvav 21
vnnv 21
nfnn 20
fvvn 19
fnfa 19
anfa 19
avnv 19
inan 19
affv 18
vavv 18
nffv 18
avvn 18
aaaa 18
vvva 17
iaia 17
fvfa 17
nvvv 17
nfan 17
vnaa 17
vvan 17
vvnv 17
nnin 16
aavn 16
afvv 16
nffn 16
afvn 16
nfnv 16
aafa 15
fffn 15
vivi 15
fvff 15
infa 15
vfan 15
anin 15
vafv 14
ivfv 14
vann 14
fnnn 14
aann 14
vnna 14
fnvv 13
iniv 13
fafn 13
nnva 13
inav 13
vafn 12
fffv 12
aava 12
nain 12
vfnn 12
avvv 12
ffvn 12
fafv 12
nvin 12
avfa 12
ivin 12
nafv 12
vvav 12
vafa 11
aavv 11
affn 11
aaav 11
nfvv 11
fvin 11
fnan 11
ffff 10
ffvv 10
vaan 10
vvff 10
ivfn 10
ivvn 10
anva 10
fvaa 10
fvan 10
fafa 9
aana 9
vvna 9
naan 9
aniv 9
nfav 9
anna 9
vfna 8
fava 8
nvva 8
vanv 8
invv 8
avin 8
fnnv 8
vfvf 8
naaa 8
ivnn 8
nfin 7
vnvf 7
vnff 7
nfff 7
ivfa 7
vaaa 7
nvaa 7
avna 7
nfna 7
nniv 6
nnff 6
afvf 6
anaf 6
nfva 6
vaav 6
vfff 6
vniv 6
vfav 6
ivia 6
aain 6
fvna 6
nfnf 6
vvaa 6
navv 6
ivaa 5
affa 5
aaff 5
vffa 5
avva 5
afav 5
ffvf 5
vvin 5
ifiv 5
ivif 5
ffnn 5
iffv 5
vfva 5
nvnf 5
fvnv 5
nnnf 5
avaa 5
inaa 5
nafa 5
innv 4
afff 4
fvav 4
nnia 4
vvvf 4
nfiv 4
vfnv 4
nnfi 4
fvva 4
avvf 4
nvfa 4
nfvf 4
fnva 4
fnvf 4
vnin 4
iiii 4
avff 4
vini 4
aanv 4
inia 4
ivnv 4
fnav 4
vain 4
fanv 4
ivan 3
inna 3
ivav 3
vfin 3
vfiv 3
nvvf 3
ifnn 3
vfnf 3
favv 3
afva 3
afaa 3
afan 3
nvff 3
fifi 3
anff 3
fnff 3
vnia 3
anvf 3
fivi 3
inva 3
vfaf 3
afnv 3
nfaa 3
ffav 3
iafa 3
fann 3
fvaf 3
vnaf 3
vavf 2
vifi 2
vfia 2
iain 2
faan 2
vivv 2
favn 2
ffiv 2
afaf 2
viai 2
vvfi 2
fnin 2
fifn 2
vviv 2
ivvv 2
ifin 2
nnvf 2
iiin 2
iiiv 2
nanf 2
vvia 2
aiaa 2
invf 2
aiai 2
vvnf 2
fnnf 2
naav 2
afna 2
ffaa 2
iifn 2
nfaf 2
avnf 2
iafv 2
iafn 2
vaiv 2
ifvf 2
fnaa 2
iavn 2
ffna 2
afiv 2
navf 2
afin 2
annf 2
faaa 1
nnii 1
nnif 1
faav 1
aavf 1
aafi 1
iinn 1
vnfi 1
naiv 1
iina 1
fvvf 1
aaaf 1
vffi 1
nifn 1
fifv 1
nffa 1
ivfi 1
inif 1
iann 1
nnvi 1
ianv 1
nviv 1
nifi 1
ivvf 1
nvia 1
nini 1
aviv 1
aanf 1
nvaf 1
ffnv 1
nnaf 1
iaan 1
vinv 1
vinn 1
ifii 1
iifa 1
vnnf 1
ania 1
iffa 1
anii 1
iffn 1
iivn 1
ffan 1
iffi 1
iivi 1
afnf 1
iifv 1
naaf 1
viia 1
vaii 1
finn 1
viiv 1
iaff 1
ifvv 1
ifvi 1
aifi 1
fana 1
ivna 1
fanf 1
ifan 1
iiaa 1
fnna 1
vvaf 1
iian 1
ffnf 1
