1 dar: 560 phrasemes
2 hacer: 538 phrasemes
3 estar: 507 phrasemes
4 tener: 437 phrasemes
5 ser: 425 phrasemes
6 ir: 377 phrasemes
7 poner: 318 phrasemes
8 echar: 232 phrasemes
9 decir: 219 phrasemes
10 quedar: 171 phrasemes
11 ver: 164 phrasemes
12 dejar: 145 phrasemes
13 caer: 132 phrasemes
14 meter: 125 phrasemes
15 pasar: 123 phrasemes
16 salir: 118 phrasemes
17 tomar: 116 phrasemes
18 llevar: 111 phrasemes
19 saber: 103 phrasemes
20 tirar: 98 phrasemes
21 darse: 90 phrasemes
21 coger: 90 phrasemes
22 venir: 88 phrasemes
23 andar: 87 phrasemes
24 hablar: 85 phrasemes
25 sacar: 84 phrasemes
26 ponerse: 83 phrasemes
27 hacerse: 80 phrasemes
28 comer: 75 phrasemes
29 querer: 74 phrasemes
30 perder: 71 phrasemes
31 quitar: 68 phrasemes
31 tocar: 68 phrasemes
32 entrar: 61 phrasemes
33 pegar: 59 phrasemes
34 valer: 57 phrasemes
34 correr: 57 phrasemes
35 romper: 56 phrasemes
36 mirar: 55 phrasemes
37 contar: 54 phrasemes
38 mandar: 52 phrasemes
39 vivir: 49 phrasemes
40 traer: 46 phrasemes
41 abrir: 45 phrasemes
42 partir: 37 phrasemes
42 jugar: 37 phrasemes
43 parecer: 36 phrasemes
43 morir: 36 phrasemes
44 picar: 35 phrasemes
44 levantar: 35 phrasemes
44 entender: 35 phrasemes
45 llevarse: 34 phrasemes
45 cortar: 34 phrasemes
45 pensar: 34 phrasemes
45 volver: 34 phrasemes
46 bajar: 33 phrasemes
46 ganar: 33 phrasemes
46 importar: 33 phrasemes
47 seguir: 32 phrasemes
47 matar: 32 phrasemes
47 faltar: 32 phrasemes
47 llamar: 32 phrasemes
48 llegar: 30 phrasemes
49 pedir: 29 phrasemes
50 subir: 28 phrasemes
50 caber: 28 phrasemes
51 pasarse: 27 phrasemes
51 quemar: 27 phrasemes
51 parar: 27 phrasemes
52 cerrar: 26 phrasemes
52 cantar: 26 phrasemes
52 armar: 26 phrasemes
52 conocer: 26 phrasemes
52 sentar: 26 phrasemes
52 montar: 26 phrasemes
53 soltar: 25 phrasemes
53 guardar: 25 phrasemes
53 rollar: 25 phrasemes
53 llover: 25 phrasemes
53 cambiar: 25 phrasemes
54 llenar: 24 phrasemes
54 vestir: 24 phrasemes
54 colgar: 24 phrasemes
55 dormir: 23 phrasemes
56 tragar: 22 phrasemes
56 buscar: 22 phrasemes
57 oír: 21 phrasemes
57 acabar: 21 phrasemes
57 costar: 21 phrasemes
58 calentar: 20 phrasemes
58 cagar: 20 phrasemes
58 pisar: 20 phrasemes
59 saber|ser: 19 phrasemes
59 oler: 19 phrasemes
59 pagar: 19 phrasemes
60 alzar: 18 phrasemes
60 cagarse: 18 phrasemes
60 saltar: 18 phrasemes
60 vender: 18 phrasemes
60 beber: 18 phrasemes
60 pesar: 18 phrasemes
